{
    "initialBlobCount": 200,
    "maxBlobCount": 500,
    "maxTeamSize": 24,
    "teamMaxSizeMin": 6,
    "teamMaxSizeMax": 14,
    "teamStartAggression": { 
        "min": 10, 
        "max": 50 
    },
    "combat": { 
        "baseDamage": 8, 
        "strengthDivisor": 8, 
        "randomDamageRange": 6 
    },
    "winnerLifeGain": 0.4,
    "teamSizeProtection": 0.05,
    "largePenaltyThreshold": 6,
    "largePenaltyRate": 0.15
}