{
  "name": "p5js-blob-simulation",
  "version": "1.0.0",
  "description": "Object-oriented blob simulation using p5.js",
  "main": "sketch.js",
  "scripts": {
    "start": "npx http-server -c-1 -p 8080",
    "dev": "npx http-server -c-1 -p 8080"
  },
  "dependencies": {
    "p5": "^1.7.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": ["p5js", "simulation", "blobs", "object-oriented"],
  "author": "",
  "license": "MIT"
}